ALL  PHI   ' C  ; N  ; CA ; C  ' -> '-1;0;0;0'
ALL  PSI   ' N  ; CA ; C  ; N  ' -> '0;0;0;1'
ALL  OME   ' CA ; C  ; N  ; CA ' -> '0;0;1;1'
CYS  CHI1  ' N  ; CA ; CB ; SG ' -> '0;0;0;0'
ASP  CHI1  ' N  ; CA ; CB ; CG ' -> '0;0;0;0'
ASP  CHI2  ' CA ; CB ; CG ; OD1' -> '0;0;0;0'
GLU  CHI1  ' N  ; CA ; CB ; CG ' -> '0;0;0;0'
GLU  CHI2  ' CA ; CB ; CG ; CD ' -> '0;0;0;0'
GLU  CHI3  ' CB ; CG ; CD ; OE1' -> '0;0;0;0'
PHE  CHI1  ' N  ; CA ; CB ; CG ' -> '0;0;0;0'
PHE  CHI2  ' CA ; CB ; CG ; CD1' -> '0;0;0;0'
HIS  CHI1  ' N  ; CA ; CB ; CG ' -> '0;0;0;0'
HIS  CHI2  ' CA ; CB ; CG ; ND1' -> '0;0;0;0'
ILE  CHI1  ' N  ; CA ; CB ; CG1' -> '0;0;0;0'
ILE  CHI2  ' CA ; CB ; CG1; CD1' -> '0;0;0;0'
LYS  CHI1  ' N  ; CA ; CB ; CG ' -> '0;0;0;0'
LYS  CHI2  ' CA ; CB ; CG ; CD ' -> '0;0;0;0'
LYS  CHI3  ' CB ; CG ; CD ; CE ' -> '0;0;0;0'
LYS  CHI4  ' CG ; CD ; CE ; NZ ' -> '0;0;0;0'
LEU  CHI1  ' N  ; CA ; CB ; CG ' -> '0;0;0;0'
LEU  CHI2  ' CA ; CB ; CG ; CD1' -> '0;0;0;0'
MET  CHI1  ' N  ; CA ; CB ; CG ' -> '0;0;0;0'
MET  CHI2  ' CA ; CB ; CG ; SD ' -> '0;0;0;0'
MET  CHI3  ' CB ; CG ; SD ; CE ' -> '0;0;0;0'
ASN  CHI1  ' N  ; CA ; CB ; CG ' -> '0;0;0;0'
ASN  CHI2  ' CA ; CB ; CG ; OD1' -> '0;0;0;0'
PRO  CHI1  ' N  ; CA ; CB ; CG ' -> '0;0;0;0'
PRO  CHI2  ' CA ; CB ; CG ; CD ' -> '0;0;0;0'
GLN  CHI1  ' N  ; CA ; CB ; CG ' -> '0;0;0;0'
GLN  CHI2  ' CA ; CB ; CG ; CD ' -> '0;0;0;0'
GLN  CHI3  ' CB ; CG ; CD ; OE1' -> '0;0;0;0'
ARG  CHI1  ' N  ; CA ; CB ; CG ' -> '0;0;0;0'
ARG  CHI2  ' CA ; CB ; CG ; CD ' -> '0;0;0;0'
ARG  CHI3  ' CB ; CG ; CD ; NE ' -> '0;0;0;0'
ARG  CHI4  ' CG ; CD ; NE ; CZ ' -> '0;0;0;0'
SER  CHI1  ' N  ; CA ; CB ; OG ' -> '0;0;0;0'
THR  CHI1  ' N  ; CA ; CB ; OG1' -> '0;0;0;0'
VAL  CHI1  ' N  ; CA ; CB ; CG2' -> '0;0;0;0'
TRP  CHI1  ' N  ; CA ; CB ; CG ' -> '0;0;0;0'
TRP  CHI2  ' CA ; CB ; CG ; CD1' -> '0;0;0;0'
TYR  CHI1  ' N  ; CA ; CB ; CG ' -> '0;0;0;0'
TYR  CHI2  ' CA ; CB ; CG ; CD1' -> '0;0;0;0'
ARG  OOP1  ' NE ; CZ ; NH1; NH2' -> '0;0;0;0'
ARG  OOP2  ' CZ ; NH1;1HH1;2HH1' -> '0;0;0;0'
ARG  OOP3  ' CZ ; NH2;1HH2;2HH2' -> '0;0;0;0'
TYR  OOP1  ' CE1; CZ ; OH ; HH ' -> '0;0;0;0'
ASP  OOP1  ' CB ; OD1; OD2; CG ' -> '0;0;0;0'
GLU  OOP1  ' CG ; OE1; OE2; CD ' -> '0;0;0;0'
PHE  OOP1  ' CB ; CG ; CD1; CE1' -> '0;0;0;0'
PHE  OOP2  ' CG ; CD1; CE1; CZ ' -> '0;0;0;0'
TRP  OOP1  ' CG ; CD2; CE2; NE1' -> '0;0;0;0'
TRP  OOP2  ' CD2; CE2; NE1; HE1' -> '0;0;0;0'
